# ProyectoFinal_NahuelMartinez_java

crud/: pom.xml
crud/src/main/java/com/talento/crud/controller/: CartController.java  CategoryController.java  ProductController.java
crud/src/main/java/com/talento/crud/dto/: CartItemRequest.java
crud/src/main/java/com/talento/crud/exception/: ApiError.java  CartExceptions.java  CategoryExceptions.java  GlobalExceptionHandler.java  ProductExceptions.java
crud/src/main/java/com/talento/crud/model/: Cart.java  CartItem.java  Category.java  Product.java
crud/src/main/java/com/talento/crud/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java
crud/src/main/java/com/talento/crud/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
crud/src/main/resources/: application.properties
